{
  "name": "clipboardex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "config": "npx node-gyp configure",
    "build": "npx node-gyp build",
    "rebuild": "npx node-gyp rebuild",
    "test": "node test.js",
    "install": "npx node-gyp-build",
    "prebuild": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "colors": "^1.4.0",
    "node-gyp": "^10.2.0",
    "prebuildify": "^6.0.1",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.1.0",
    "node-gyp-build": "^4.8.2"
  }
}
